class IntroScreen {
    static String title, movement, controls, gameLost, gameWon, mineCount, instA, instB, restart, randomTitle, random1, random2, random3, random4, screenA, screenB, screenC, screenD, screenE, screenF, screenG, screenH, screenI, screenJ, screenK, screenL;

    function void init() {
        let title = "WELCOME TO NANDSWEEPER";
        let mineCount = "Mines: ";
        let instA = "Use the arrow keys to move";
        let instB = "[f] for flag   [space] to reveal   [r] to restart   [q] to quit";
        let gameLost = "You lost! Game Over Man, Game Over!";
        let gameWon = "You won! Congratulations!";
        let restart = "Press [r] to restart";
        let randomTitle = "Random Number Generator Starter Screen";
        let random1 = "Generating random noise for the bomb placement";
        let random2 = "Smash some keys on your keyboard randomly";
        let random3 = "Once the counter is loaded, press [enter]";
        let random4 = "Randomness: ";
        let screenA = "Instructions:";
        let screenB = "Use the arrow keys to move";
        let screenC = "Press [space] to reveal a tile";
        let screenD = "The game ends if you reveal a mine";
        let screenE = "Typically, a flood search is used to reveal the initial tiles";
        let screenF = "I didn't have time to implement that";
        let screenG = "Press [f] to flag a tile if you get far enough to need it";
        let screenH = "Press [enter] to start the game";
        return;

    }

    function void displayIntro() {
        var char keyIn;
        var boolean done;

        do IntroScreen.displayTitle();
        do Output.println();
        do Output.println();
        do Output.printString(screenA);
        do Output.println();
        do Output.printString(screenB);
        do Output.println();
        do Output.printString(screenC);
        do Output.println();
        do Output.printString(screenD);
        do Output.println();
        do Output.printString(screenE);
        do Output.println();
        do Output.printString(screenF);
        do Output.println();
        do Output.printString(screenG);
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString(screenH);

        let done = false;
        while (~done) {
            while (keyIn = 0) {
                let keyIn = Keyboard.keyPressed();
            }

            if (keyIn = 128) {
                let done = true;
            }

            while (~(keyIn = 0)) {
                let keyIn = Keyboard.keyPressed();
            }
        }

        do Screen.clearScreen();
        do Output.moveCursor(0,0);

        do IntroScreen.destroyIntro();
        

        return;


    }


    //display functions

    function void displayTitle() {
        do Output.moveCursor(0,0);
        do Output.printString(title);
        return;
    }

    function void displayMineCount(int count) {
        do Output.moveCursor(21,44);
        do Output.printString(mineCount);
        do Output.moveCursor(21,61);
        do Output.printInt(count);
        return;
    }

    function void displayInstructions() {
        do Output.moveCursor(21,0);
        do Output.printString(instA);
        do Output.moveCursor(22,0);
        do Output.printString(instB);
        return;
    }

    function void displayStatus(String first, String second) {
        do Output.moveCursor(0,15);
        do Output.printString(first);
        do Output.moveCursor(1,21);
        do Output.printString(second);
        return;
    }

    function void displayGameLost() {
        do IntroScreen.displayStatus(gameLost,restart);
        return;
    }

    function void displayGameWon() {
        do IntroScreen.displayStatus(gameWon,restart);
        return;
    }

    function void displayRandomTitle() {
        do Output.printString(randomTitle);
        do Output.println();
        do Output.println();
        do Output.printString(random1);
        do Output.println();
        do Output.printString(random2);
        do Output.println();
        do Output.printString(random3);
        do Output.println();
        do Output.println();
        do Output.printString(random4);
        return;
    }

    function void destroyRandom() {
        do randomTitle.dispose();
        do random1.dispose();
        do random2.dispose();
        do random3.dispose();
        do random4.dispose();
        return;
    }

    function void destroyIntro() {
        do screenA.dispose();
        do screenB.dispose();
        do screenC.dispose();
        do screenD.dispose();
        do screenE.dispose();
        do screenF.dispose();
        do screenG.dispose();
        do screenH.dispose();
        return;
    }
}