class Game {

    static Game instance;
    field Paddle paddle;
    field Ball ball;
    field int wall, lastWall;
    field int score;
    field int paddleW;
    field boolean gameOver;

    constructor Game new() {
        do Screen.clearScreen();
        let paddleW = 50;
        let paddle = Paddle.new(230,229,paddleW,7);
        let ball = Ball.new(253,222,0,511,0,229);
        do ball.setDest(400,0);
        do Screen.drawRectangle(0,238,511,240);
        
        let gameOver = false;
        let score = 0;
        let wall = 0;
        let lastWall = 0;

        do startScore();

        
        return this;
        
    }


    //function for starting the scoreboard

    method void startScore() {
        //add a box around the text eventually

        do Output.moveCursor(22,0);
        do Output.printString("Score: 0");

        return;
    }

    method void dispose() {
        do paddle.dispose();
        do ball.dispose();
        do Memory.deAlloc(this);
        return;
    }

    function void init() {
        let instance = Game.new();
        return;
    }

    function Game getInst() {
        return instance;
    }

    method void runGame() {
        var char keyinput;

        let keyinput = 1;


        //game loop structure
        while (~gameOver) {
            while ((keyinput=0) & (~gameOver)) {
                let keyinput = Keyboard.keyPressed();
                do paddle.move();
                do moveBall();
            }

            if (keyinput = 132) {
                do paddle.setDir(0);
            }
            else {
                if (keyinput = 130) {
                    do paddle.setDir(1);
                }
                else {
                    if (keyinput = 140) {
                        let gameOver = true;
                    }
                }
            }

            while ((~(keyinput=0)) & (~gameOver)) {
                let keyinput = Keyboard.keyPressed();
                do paddle.move();
                do moveBall();
            }
        }

        if (gameOver) {
            do Output.moveCursor(10,27);
            do Output.printString("Game Over");
        }

        return;
    }

    method void moveBall() {
        var int Bdir, padL, padR, ballL, ballR;

        let wall = ball.move();

        if ((wall>0) & (~(wall=lastWall))) {
            let lastWall = wall;
            let Bdir = 0;
            let padL = paddle.getXL();
            let padR = paddle.getXR();
            let ballL = ball.getXL();
            let ballR = ball.getXR();

            // if (wall = 4) {
            //     let gameOver = (padL>ballR) | (padR < ballL);
            //     if (~gameOver) {
            //         if (ballR < (padL+10)) {
            //             let Bdir = -1;
            //         }
            //         else {
            //             if (ballL > (padR-10)) {
            //                 let Bdir = 1;
            //             }
            //         }

            //         let paddleW = paddleW - 2;
            //         do paddle.setWidth(paddleW);
            //         let score = score + 1;
            //         do Output.moveCursor(22,7);
            //         do Output.printString(score);
            //     }
            // }

            do ball.bounce(Bdir);
        }

        return;
    }


}